.fullCardComponent {
    display: flex;
    flex-direction: column;
}

.title-fullCard {
    text-align: center;
    color: var(--secondary-color);
    margin-top: 70px;
    margin-bottom: 70px;
}

.categories {
    display: flex;
    overflow-x: auto;  
    white-space: nowrap;  
    margin-bottom: 20px;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
    scrollbar-width: none;  
    padding-top: 20px;
    padding-bottom: 20px;
}

.categories::-webkit-scrollbar {
    display: none;  
}

.categories.sticky {
    position: sticky;
    top: 66.5px;
    background-color: var(--primary-color);
    z-index: 1000;
}

.categories a {
    display: inline-block;  /* Les éléments prennent seulement la place nécessaire */
    margin: 0 10px;
    text-decoration: none;
    color: var(--fourth-color);
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s, border-bottom 0.3s;
}

.categories a.active-link {
    border-bottom: 2px solid red;  /* Souligne le texte en rouge */
    text-align: center;
}

.foods {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category-section {
    margin-bottom: 20px;
}

.category-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #fff;
    margin-top: 40px;
}

.category-header h2 {
    margin-right: 20px;
    white-space: nowrap;
    color: var(--secondary-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-img-placeholder {
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
}

.card-title {
    font-size: 1.2em;
    text-align: center;
    margin: 10px 0;
}

.card-separator {
    height: 1px;
    background-color: #eee;
    margin: 10px 0;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: clamp(0rem, 1vw, 1.25rem);
    margin-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

.card-price {
    font-size: 1.1em;
    font-weight: bold;
}

.card-button {
    background: none;
    border: none;
    cursor: pointer;
}

.plus-icon {
    width: 20px;
    height: 20px;
    background-size: contain;
}

.descriptionProduct {
    padding: 0 10px;
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 10px;
}


@media screen and (max-width: 1160px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 785px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 535px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1025px) {
    .cards-container{
        justify-content: center;
    }

    .categories.sticky {
        top: 0;
    }
}